FIREBASE_API_KEY=AIzaSyAyI6MVoN5tCjwM17yPykuyRdk4cjQXn5A
FIREBASE_AUTH_DOMAIN=easytravel-f3a2d.firebaseapp.com
FIREBASE_PROJECT_ID=easytravel-f3a2d
FIREBASE_STORAGE_BUCKET=easytravel-f3a2d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1093914501803
FIREBASE_APP_ID=1:1093914501803:web:62af935ac8d0ce379c0dee


EXPO_PUBLIC_GEOAPIFY_API_KEY=065f2ab1dc8642b2b73fb58b502f748a

GOOGLEMAP_API_KEY=AIzaSyBhWey8zJwoTr3qpFXJ5NJLj-be6UbYxoY